# RA4-AD

ad-ut4-actividad8-base-RRM/: pom.xml
ad-ut4-actividad8-base-RRM/src/main/java/org/educa/: Main.java
ad-ut4-actividad8-base-RRM/src/main/java/org/educa/dao/: ClienteDAO.java
ad-ut4-actividad8-base-RRM/src/main/java/org/educa/dao/hibernate/: DAOSession.java  HibernateConfiguration.java
ad-ut4-actividad8-base-RRM/src/main/java/org/educa/dao/impl/: ClienteDAOImpl.java
ad-ut4-actividad8-base-RRM/src/main/java/org/educa/entity/: DireccionEntity.java
ad-ut4-actividad8-base-RRM/src/main/java/org/educa/service/: ClienteService.java
ad-ut4-actividad8-base-RRM/src/main/resources/: hibernate.cfg.xml
ad-ut4-actividad9-base-RRM/: pom.xml
ad-ut4-actividad9-base-RRM/src/main/java/org/educa/: Main.java
ad-ut4-actividad9-base-RRM/src/main/java/org/educa/dao/: ClienteDAO.java
ad-ut4-actividad9-base-RRM/src/main/java/org/educa/dao/hibernate/: DAOSession.java  HibernateConfiguration.java
ad-ut4-actividad9-base-RRM/src/main/java/org/educa/dao/impl/: ClienteDAOImpl.java
ad-ut4-actividad9-base-RRM/src/main/java/org/educa/entity/: ClienteEntity.java  DireccionEntity.java
ad-ut4-actividad9-base-RRM/src/main/java/org/educa/service/: ClienteService.java
